body {
  background-image: linear-gradient(180deg, skyblue, aquamarine);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.riseinn-heading-container {
  text-align: center;
}

.navbar {
  background-image: linear-gradient(90deg, grey); /* Updated gradient colors */
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
}

.nav-link {
  color: rgb(255, 255, 255) !important;
  transition-duration: 0.25s;
}

.nav-link:hover {
  color: #53534d !important;
}

.card {
  color: white;
  background-image: linear-gradient(
    90deg,
    #4caf50,
    #03a9f4
  ); /* Updated gradient colors */
  margin-top: 50px;
  box-shadow: 0 0 30px black;
  border-radius: 20px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

#box-link1,
#box-link2,
#box-link3 {
  background-image: linear-gradient(
    90deg,
    #4caf50,
    #03a9f4
  ); /* Updated gradient colors */
}

.cluster-map {
  width: 500px;
  height: 300px;
}

#text-in-show-page {
  text-align: center;
}

#leave-a-review {
  text-align: center;
  margin-top: 20px;
}

#show-button {
  background-color: white;
  color: #03a9f4; /* Updated button color */
  border: 2px solid #03a9f4; /* Updated button border color */
  box-shadow: 0 0 5px #03a9f4; /* Updated button shadow color */
  padding: 10px;
  border-radius: 17px;
}

#show-button:hover {
  background-image: linear-gradient(
    180deg,
    #ffffff,
    #03a9f4
  ); /* Updated gradient colors */
  color: #ffffff;
}
