body {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    url("beach2.jpg");
  background-size: cover;
  background-position: center;
  text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
  perspective: 1000px; /* Perspective for 3D effect */
}

.cover-container {
  max-width: 60vw;
  transform-style: preserve-3d; /* Preserve 3D transformations */
}

.nav-link {
  padding: 0.25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
  margin-left: 1rem;
  border-bottom: 0.25rem solid transparent;
  transition: transform 0.3s ease; /* Add transition for smooth 3D effect */
}

.nav-link:hover {
  border-bottom-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-5px) translateZ(10px); /* Apply 3D transformation on hover */
}

.nav-link.active {
  color: white;
  border-bottom-color: white;
}

.btn-secondary,
.btn-secondary:hover {
  color: #333;
  text-shadow: none;
}
